{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "alfred-cma",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-18",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "SECRETS",
      "id": ""
    },
    {
      "binding": "EGRESS_POLICIES",
      "id": ""
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "alfred-cma-db",
      "database_id": "",
      "migrations_dir": "./migrations"
    },
    {
      "binding": "ALFRED_DB",
      "database_name": "alfred-db",
      "database_id": "",
      "migrations_dir": "./migrations"
    }
  ],
  "vectorize": [
    {
      "binding": "ALFRED_VECTORS",
      "index_name": "alfred-voice-memory"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "durable_objects": {
    "bindings": [
      {
        "class_name": "IsolateRunner",
        "name": "IsolateRunner"
      }
    ]
  },
  "worker_loaders": [
    {
      "binding": "LOADER"
    }
  ],
  "migrations": [
    {
      "new_sqlite_classes": ["IsolateRunner"],
      "tag": "v1"
    }
  ],
  "triggers": {
    "crons": ["0 4 * * *"]
  }
}
